# SpringTraining

./: pom.xml
console/: pom.xml
console/src/main/java/org/okaru/console/: Main.java  consoleNumberGuess.java
core/: pom.xml
core/src/main/java/org/okaru/: Game.java  GameImp.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImp.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/org/okaru/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: logback.xml
